; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266@1.6.0
board = huzzah
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
  ArduinoJson@5.11.2
  AzureIoTHub@1.0.45
  AzureIoTUtility@1.0.45
  AzureIoTProtocol_MQTT@1.0.45
  ; Current versions:
  ; ArduinoJson@6.14.1
  ; AzureIoTHub@1.3.8
  ; AzureIoTUtility@1.3.8
  ; AzureIoTProtocol_MQTT@1.3.8